# Production environment variables
# These are intentionally left in the repo

# HTTP server URL for production
VITE_SERVER_HTTP=http://192.168.4.1

# WebSocket server URL for production
VITE_SERVER_WS=ws://192.168.4.1/ws
